name: Modify Dependabot PR Description

on:
  pull_request:
    types: [opened, edited]

jobs:
  modify-description:
    if: ${{ github.actor == 'dependabot[bot]' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Modify PR description
        run: |
          pr_description=$(git log --format=%B -n 1 | head -n 1)
          modified_description=$(echo "$pr_description" | cut -c 1-80)
          git commit --amend -m "$modified_description"
          git push --force-with-lease
